<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Top 3 Favorite Arists</title>

    <style>
         body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(idrk.jpg);
            background-size: cover;
            backdrop-filter: blur(1px);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover
            color: #fff;
            padding: 50px;
            text-align: center;  /* Center all content in the body */
        }

        h1 {
            text-align: center;
            color: #fff;
            background: #F0B889;
            background: linear-gradient(90deg,rgba(74, 137, 127, 100) 0%, rgba(206, 133, 69, 100) 50%, rgba(60, 134, 55, 100) 100%);
            font-size: 50px;
            border-radius: 10px;
            
        }

        h2 {
            color: #fff;
            margin-top: 40px;
            font-size: 30px;
        }

        p {
            font-size: 20px;
            line-height: 1.6;
            background-color: #9EC9C2;
            color: black;
            border: solid 2px;
            padding: 10px;
            margin-left: 10%;
            margin-right: 10%;
        }
        .char-icon {
        width: 200px;
        height: 200px;
        border-radius: 20%;
        margin: 50px;
        margin-bottom: 0px;
        margin-top: 10px;
        }
        .cast {
        margin: 20px;
        }
        ul {
        list-style: none;
        padding: 10px;
        margin-left: 10%;
        margin-right: 10%;
        background-color: #FFA07A;
        border: 2px dashed black;
        }
        .reco {
        margin-left: 20%;
        text-align: left;
        }
        .character {
        margin-bottom: 10px;
        display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }

        .border {
        border: solid 3px;
        }
        img {
            width: 300px;
            border-radius: 5px;
            display: block;
            margin: 15px auto;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background: #AC734F;
            background: linear-gradient(90deg,rgba(74, 137, 127, 100) 0%, rgba(206, 133, 69, 100) 50%, rgba(60, 134, 55, 100) 100%);
            font-size: 50px;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        footer p {
            margin: 0;
        }

    </style>
</head>
<body>

    <h1>My Top 3 Favorite Arists (but I dont have spotify)</h1>

    <!-- Playlist 1: Taylor Swift -->
    
    <img src= "mili.jpg" alt="Mili">
            
    
        <h2 style="color: #61B5B7;">Mili</h2>
    <p>
        Mili is a Japanese Indie music group founded in August 2012. It was established by Cassie Wei, a canadian vocalist, and a Japanese composer, Yamato Kasai. They were later joined by bassist Yukihito Mitomo, drummer Shoto Yoshida, and Illustrator Ao Fujimori. They have contributed music to various video games, animes and commericals. Like the game called "Limbus Company" (I havent played it yet)
    </p>

    <ul>
        <li class="character">
            <img src="sup.jpg" alt="Through Patches of Violet" class="char-icon"> 
            <a href="https://www.youtube.com/watch?v=G_JfKOjwzwo" target="_blank"> Through the Patches of Violet</a>
        </li>

        <li class="character">
            <img src="company.jpg" alt="Compass" class="char-icon">
            <a href="https://www.youtube.com/watch?v=3h3WMrnXF3k" target="_blank">Compass</a>
        </li>
    </ul>

    <hr></hr>

    <!-- Playlist 2: ITZY -->
    
    <img src="itzz.jpg" alt="Itzy">
           <h2 style="color: #8D6D71;">ITZY</h2>
    <p>
        ITZY is a Kpop girl group under JYP Entertainment, as it consists of 5 members: Yeji, Lia, Ryujin, Chaeryeong, and Yuna. They debuted on Feb. 12 2019, with their single album IT'z Different.
    </p>

    <ul>
        <li class="character">
            <img src="not.jpg" alt="Not Shy" class="char-icon"> 
            <a href="https://www.youtube.com/watch?v=wTowEKjDGkU" target="_blank"> Not Shy</a>
        </li>

        <li class="character">
            <img src="dal.png" alt="Dalla Dalla" class="char-icon">
            <a href="https://www.youtube.com/watch?v=pNfTK39k55U" target="_blank"> Dalla Dalla</a>
        </li>

        <li class="character">
            <img src="In.jpg" alt="In the Morning" class="char-icon"> 
            <a href="https://www.youtube.com/watch?v=_ysomCGaZLw" target="_blank">In the Morning</a>
        </li>
    </ul>
    <hr></hr>

    <!-- Playlist 3: Blackpink -->
    
    <img src="ya.jpg" alt="Blackpink">
    <h2 span style="color: black;">Black</span><span style="color: hotpink;">pink</span> </h2>
    <p>
        Blackpink is a South Korean girl group formed by YG Entertainment around August 8, 2016. It consists of 4 members: Jisoo, Jennie, Rose, and Lisa.
    </p>

    <ul>
        <li class="character">
            <img src="KI.jpg" alt="Kill This Love" class="char-icon"> 
            <a href="https://www.youtube.com/watch?v=2S24-y0Ij3Y" target="_blank"> Kill This Love </a>
        </li>

        <li class="character">
            <img src="Oh.jpg" alt="How You Like Thats" class="char-icon">

            <a href="https://www.youtube.com/watch?v=ioNng23DkIM" target="_blank"> How You Like That</a>
        </li>

        <li class="character">
            <img src="bOOm.jpg" alt="Boombayah" class="char-icon"> 
            <a href="https://www.youtube.com/watch?v=bwmSjveL3Lc&list=PLmKaNjosShfkGpegi3me7FkYY0zX-bvBs" target="_blank">Boombayah</a>
        </li>
    </ul>
   


    <!-- Footer -->
    <footer>
        <p class="foot">&copy; 2025 My Favorite Playlist | Created by Channielle Jean C. Araco, 9-Ruby</p>
    </footer>

</body>
</html>