<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Personal Slambook </title>
 <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-size: 30px;
      background-image: url(images.jpg);
	    background-size: cover;
	    backdrop-filter: blur(5px);
      color: #333;
      margin: 30px;
      padding: 30px;
	    align-items: center;
    }

	img{
		border: 2px, dashed, black;
		border-radius: 3px;
		width: 250px;
		height: 250px;
		float: left;
		margin-right:15px;
	}

	h1{background-color: lightsalmon;}

	ul.c { list-style-type: square; 
			text-decoration:underline; 
			color: palevioletred;}
</style>

</head>
<body>

<h1> My totaly Special Slambook </h1>

<p> <img src="idklol.jpg" alt="photo"> A slam book is a notebook or journal passed around among friends or classmates where everyone writes personal information, answers fun questions, and shares thoughts or messages. It usually includes questions like name, birthday, favorites, dreams, and messages to the owner. Popular in schools, slam books are a fun way to learn more about each other and keep memories. </p>

<br>
<br>
<br>
<br>

<h1>  About Me! </h1>

<ol> 
	<li>Name: Channielle Jean C. Araco  </li>
	<li>Nickname: Chanini/Channielle/Chan Chan </li>
	<li>Grade/Section: 9-Ruby </li>
	<li>Zodiac Sign: Cancer ♋</li>
  	<li>Birthday: July 4, 2011  🦅🇺🇸 </li>
  	<li>Describe yourself in one word:  Anxious lol</li>
  	<li>Motto in life:  Atleast you tried your best reaching the things you want to achieve</li>
</ol>

<br>

<h1>  Favorites :D </h1>

<ul> 
	<li>Favorite color: <li style= "color: Orange;"/li> Orange </li>
	<li>Favorite food: Ramen </li>
	<li>Favorite subject: Ict</li>
	<li>Favorite movie or TV show: uhhh Kpop demon hunters </li>
  	<li>Favorite song:  Through Patches of Violet by Mili </li>
  	<li>Favorite sport or activity:  Table Tennis :D </li>
  	<li>Favorite place to hang out: Circuit Makati (cuz its the most common place to start meetups)</li>
</ul>

<br>

<h1> 🌐 Social Media Links </h1>

<ul class="c">  
	<li> <a href="https://www.facebook.com/channielle.arackz?hl=en" arget="_blank"> Facebook </a> </li>
		<li> <a href= "https://workspace.google.com/intl/en-US/gmail/"target="_blank" > Email </a> </li>
</ul>



</body>
</html>